start_time        : 1569806045
last_update       : 1569806381
fuzzer_pid        : 36453
cycles_done       : 1051
execs_done        : 1355433
execs_per_sec     : 4014.67
paths_total       : 2
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 1355433
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       : default
command_line      : /home/sagi/Downloads/afl-2.52b/afl-fuzz -i testcase/ -o output/ ./spell_check test_worlist.txt test1.txt
